{
	"name": "2c2p-parser",
	"version": "1.0.0",
	"description": "Scrapper for 2C2P",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon index.js"
	},
	"author": "Sean A. (essefx@gmail.com)",
	"license": "ISC",
	"dependencies": {
		"express": "^4.16.4",
		"json-to-query-string": "^1.0.0",
		"mkdirp": "^0.5.1",
		"moment": "^2.24.0",
		"nodemon": "^2.0.9",
		"puppeteer": "^1.20.0"
	}
}
